@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');
html{
    display: flex;
    justify-content: center;
}
body
{
    font-family:'Raleway', sans-serif;
    margin:0 50px 0 50px; 
    max-width: 1400px;
    width: 100%;
}
.grey{
    background-color: #F2F2F2;
}
.blue{
    color: #0065FC;
}
.radius{
    border-radius: 20px;
}
a{
    color: black;
    text-decoration: none;
}

                                                       /*CSS de l'en-tÃªte*/
header
{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
}

.droite
{
    display: flex;
    flex-direction: row;
}

.bouton
{
    margin-right: 35px;       
    margin-left: 35px;     
    padding-top: 30px; 
    border-top: white solid 2px;
   

}
.bouton:hover
{
    color: #0065FC;
    border-top: solid 2px;  
}     

img[alt='BOOKI']{
    margin-top: 35px;
    height: 20px;
    object-fit: contain;
    width: 70px;
    border-radius: 0px;
}

                                                          /*CSS de la nav*/

nav{
    margin-top: 50px;
}

.top{
    margin-left: 0%;
}
h3{
    padding: 12px 20px;
    font-size: 14.9px;
    border: solid;
    border-color: #D9D9D9;
    border-radius: 25px;
    margin-left: 50px;
}
h3:hover{
    background-color: #DEEBFF;
}
.icon1{
    color: #0065FC;
}
h2{
    font-size: larger;
    margin-left: 24px;
}
.filtres{
    margin-left: 0%;
}
.container{
    display: flex;
    flex-direction: row; 
    align-items: center;
    margin-left: 6px;
}
.first{
    display:flex ;
    flex-direction: row;
    justify-content: space-between;
}
#info{
    padding: 4px 8px;
    color: #0065FC;
    border: solid #D9D9D9;
    border-radius: 50%;
    border-width: 1px;
    font-size: small;
}
button[type='submit']{
    background-color: #0065FC;
    color: white;
    border: none;
    border-radius: 0 15px 15px 0;
    padding: 15px;
    font-weight: 700;
    font-size: medium;
}
.cancel2{
    display: none;
}
.icon{
    background-color: #D9D9D9;
    border: none;
    border-radius: 15px 0 0 15px;
    padding: 13px;
    font-size: medium;
}
.recherche{
    display: flex;
    flex-direction: row;
}
form{
    display: flex;
}

input[type='text']{
    padding: 13px;
    border-color: #D9D9D9;
    border-style: solid;
    border-width: 1px;
    font-size: medium;
    font-weight: 700;
    width: 200px;
}
.infonav{
    margin:27px 0 36px 0;
    font-size: medium;
}
                                                /* GRANDE SECTION */
section{
    margin-top:25px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.populaires{
    width: 27%;
    height: 645px;
    padding:2% 2% 2% 2%;
}
.all{
    height: 90%;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
}
.hebergement{
    width: 62%;
    height: 645px;
    padding:2% 2% 2% 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card{
    box-shadow: 0px 0px 8px 1px rgba(0.2,0.2,0.2,0.2);
    width: 27%;
    padding: 4px;
    border-radius: 20px;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    
}
.cardplus{
    margin-left: 10px;
}
.card:hover{
    box-shadow: 0px 0px 15px 9px rgba(0.2,0.2,0.2,0.2);
}
.card2:hover{
    box-shadow: 0px 0px 15px 9px rgba(0.2,0.2,0.2,0.2);
}
.card3:hover{
    box-shadow: 0px 0px 15px 9px rgba(0.2,0.2,0.2,0.2);
}
img{
    width: 200px;
    height: 100px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    height: 60%;
    width: 100%;
}
h4{
    border: none;
    margin: 4px;
    margin-bottom: 5px;
}
.bold
{font-weight: bold;}

.divtitle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-right: 17px;
    margin-bottom: 15px;
    margin-top: 10px;
    margin-left: -10px;
}
.column{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 33%;

}
p{
    margin-left: 3px;
    margin-top: 0px;
    font-size: small;
}
.stars{
    display: flex;
    align-items: baseline;
    margin-bottom: 10px;
    margin-top: 0px;
    color: #0065FC;
    position: absolute;
    bottom: 0;
    font-size: small;
  
}
.starsgrey{
    color: #D9D9D9;
    margin: 0px;
}
.stats{
    color: #0065FC;
    display: flex;
    justify-content: flex-end;
}
h1{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    margin-left: 24px;
    font-size: 22px;
    margin-top: 10px;
}
.cancel{
    margin-bottom: 0%;
    font-size: large;
}

.lign{
    display: flex;
    flex-direction: column;
   
}
.card2{
    box-shadow: 0px 0px 8px 1px rgba(0.2,0.2,0.2,0.2);
    height: 25%;
    width: 90%;
    padding: 4px;
    border-radius: 20px;
    margin: 15px;
    display: flex;
    flex-direction: row;
    background-color: white;
    position: relative;
}

.pop{
    border-radius: 20px 0px 0px 20px;
    width: 33%;
    height: 100%;
    margin: 0px;
}
.card2plus{
    display: flex;
    flex-direction: column;
    width: 55%;
    margin-left: 15px;
    padding-top: 8px;
}

.dernier{
    display: flex;
   flex-direction: column;
   margin-top: 53px;
}
.activites{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.actmarseille{
    margin-bottom: 25px;
    margin-left: 0%;
}
.card3{
    box-shadow: 0px 0px 8px 1px rgba(0.2,0.2,0.2,0.2);
    display: flex;
    flex-direction: column;
    width: 22%;
    height: 444px;
    border-radius: 20px;
}
.act{
    height: 90%;
}
.acttitle{
    margin: auto;
    margin-left:20px;
}
                                                                            /*footer*/
footer{
    display: flex;
    flex-direction: row;
    justify-content: start;
    height: 220px;
    margin-top: 60px;
}
.foot{
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
}
.h2foot{
    font-size: larger;
    margin: 0 0  15px 0;
}
.pfoot{
font-size: medium;
margin:0 0 10px 0;
}

                                            /*TABLETTE*/
@media screen and (max-width:992px){
    section{flex-direction: column;}
    .card3{height: 270px; }
    .hebergement{width: 100%;}
    .populaires{width: 100%;}
    .all{flex-direction: row;}
    h3{margin-left: 20px;
        padding: 9px 4px 9px 9px;
        font-size: 15px;}
    .hebergement{padding:0%;
            margin-bottom: 50px;}
    .populaires{padding: 0%;
                height: 280px;}
    .card2{height: 52%;}
    .card3{width: 21%;}
}

                                                /*PORTABLE*/
    @media screen and (max-width:768px){
    body{margin: 0;}
    header{flex-direction: column;}
    .logo{display: flex;
        justify-content: center;
    margin-bottom: 25px;}
    .droite{justify-content: space-between ;
            height: 60px;}
    .bouton{display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding: 0%;
        margin: 0;
        border-bottom: #DEEBFF solid 3px;
        border-top: 0ch;}
    .bouton:hover{border-bottom: #0065FC solid 3px;
        border-top: 0ch;}
    nav{padding:0 20px 0 20px;
    margin-top: -5px;}
    form[action='#']{width: 90%;}
    .recherche{height: 50px;
    justify-content: center;}
    .cancel{display: none;}
    .cancel2{display: block;}
    .first{display: flex;
            flex-direction:row;
            width: 100%;}   
    .container{flex-direction: column;
                align-items: baseline;}
    h3{margin: 0 0 17px 0;
        width: 37%;
        font-size: x-small;
        padding: 13px 13px;
        align-items: center;
        display: flex;}
    .infonav{display: flex;}
    #info {font-weight: bolder;
        height: 15px;
        padding: 4px 9px;
        border-width: 1px;
        margin-right: 10px;}
    .big{font-size: large;}
    section{flex-direction: column-reverse;}
    .column{flex-direction: column;}
    footer{flex-direction: column;}
    .card3{width: 100%;
            height: 190px;
            margin-bottom: 27px;}
    .card{width: auto;
            height: 190px;
            margin-bottom: 13px;}
    h4[class='cardplus']{margin-top: 10px;}
    .card2{margin: 0px 18px 12px 18px;
            width: auto;
            height: 32%;}
    .pop{width: 40%;}
    .all{flex-direction: column;}
    .populaires{border-radius: 0px;
                height: 520px;
            padding-bottom: 80px;}
    .hebergement{height: auto;
                background-color: white;}
    .title{margin: 22px 0 22px 24px;}
    .column{padding:0 18px 0 18px ;}
    .dernier{margin-top: 30px}
    .activites{flex-direction: column;
            padding:0 18px 0 18px ;}
    .actmarseille{margin-left: 18px;
                margin-bottom: 5px;
                width: 200px;}
    .act{height: 70%;}
    .foot{width: 90%;
            margin-top: 50px;
        padding-left: 25px;}
    footer{height: 600px;}

}